<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>image/back.png</file>
        <file>image/background.png</file>
        <file>image/boom.png</file>
        <file>image/bullet-1.png</file>
        <file>image/bullet-2.png</file>
        <file>image/bullet-3.png</file>
        <file>image/fruits.png</file>
        <file>image/monster-1.png</file>
        <file>image/monster-2.png</file>
        <file>image/monster-3.png</file>
        <file>image/raise.png</file>
        <file>image/remove.png</file>
        <file>image/start.png</file>
        <file>image/tower-1.png</file>
        <file>image/tower-2.png</file>
        <file>image/tower-3.png</file>
        <file>../../image/background2.png</file>
        <file>image/map1.png</file>
        <file>image/selectionbutton.png</file>
    </qresource>
</RCC>
